Calories.App/Calories.App/Views/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="Calories.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Calories.App.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listCollection="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:Calories.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="{Binding ViewModel.Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentDark}"
    AllowsTransparency="True"
    Icon="../Resources/Icons/icon.ico"
    TitleBarBackground="#111111"
    UseNativeChrome="True"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#111111" Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="70"
                        Height="35"
                        Margin="10,0"
                        Command="{Binding ViewModel.LoadCommand}"
                        Content="Load" />
                    <Button
                        Width="70"
                        Height="35"
                        Command="{Binding ViewModel.SaveCommand}"
                        Content="Save" />
                </StackPanel>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="TDEE:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="35"
                        Padding="10,0"
                        HorizontalContentAlignment="Right"
                        Text="{Binding ViewModel.Tdee, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Weight:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="35"
                        Padding="10,0"
                        HorizontalContentAlignment="Right"
                        Text="{Binding ViewModel.Weight, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Border
                    Margin="10"
                    Background="#2a2a2a"
                    CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10,5"
                            VerticalAlignment="Center"
                            FontSize="16">
                            <Run Text="Protein:" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16">
                            <Run Text="{Binding ViewModel.Protein, StringFormat={}{0:#,0.00}}" />
                            <Run Text="gram" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="10,5"
                            VerticalAlignment="Center"
                            FontSize="16">
                            <Run Text="Carbohydrate:" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="10,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16">
                            <Run Text="{Binding ViewModel.Carbohydrate, StringFormat={}{0:#,0.00}}" />
                            <Run Text="gram" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="10,5"
                            VerticalAlignment="Center"
                            FontSize="16">
                            <Run Text="Fat:" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="10,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16">
                            <Run Text="{Binding ViewModel.Fat, StringFormat={}{0:#,0.00}}" />
                            <Run Text="gram" />
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
            <syncfusion:SfDataGrid
                x:Name="GridDay"
                Grid.Row="1"
                Margin="10,0"
                AllowDraggingRows="True"
                AllowDrop="True"
                AllowGrouping="True"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                ColumnSizer="AutoWithLastColumnFill"
                ItemsSource="{Binding ViewModel.DayDetails}"
                NavigationMode="Row"
                RowDropIndicatorMode="Line"
                RowHeight="40"
                SelectedIndex="0"
                SelectedItem="{Binding ViewModel.DayDetail}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Name" />
                    <syncfusion:GridNumericColumn
                        Width="80"
                        MappingName="Protein"
                        TextAlignment="Center" />
                    <syncfusion:GridNumericColumn
                        Width="120"
                        MappingName="Carbohydrate"
                        TextAlignment="Center" />
                    <syncfusion:GridNumericColumn
                        Width="80"
                        MappingName="Fat"
                        TextAlignment="Center" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
        <Border
            Grid.Column="1"
            Margin="10,10,5,10"
            Background="#111111"
            CornerRadius="10">
            <Grid Margin="10">
                <syncfusion:SfDataGrid
                    x:Name="GridNutrients"
                    AllowDraggingRows="True"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    ColumnSizer="AutoWithLastColumnFill"
                    ItemsSource="{Binding ViewModel.Nutrients}"
                    NavigationMode="Row"
                    RowHeight="60">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridImageColumn
                            Width="80"
                            HeaderText=""
                            ImageHeight="50"
                            MappingName="ImageUrl"
                            TextAlignment="Center" />
                        <syncfusion:GridTextColumn MappingName="Name" />
                        <syncfusion:GridNumericColumn
                            Width="80"
                            MappingName="Protein"
                            TextAlignment="Center" />
                        <syncfusion:GridNumericColumn
                            Width="120"
                            MappingName="Carbohydrate"
                            TextAlignment="Center" />
                        <syncfusion:GridNumericColumn
                            Width="80"
                            MappingName="Fat"
                            TextAlignment="Center" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </Border>
        <Border
            Grid.Column="2"
            Margin="5,10,10,10"
            Background="#111111"
            CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Summary  -->
                <StackPanel Height="40" Orientation="Horizontal">
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16">
                        <Run Text="Protein:" />
                        <Run Text="{Binding ViewModel.DayDetail.Protein, StringFormat={}{0:#,0.00}}" />
                        <Run Text="gram" />
                    </TextBlock>
                    <Separator Margin="10,0" />
                    <TextBlock VerticalAlignment="Center" FontSize="16">
                        <Run Text="Carbohydrate:" />
                        <Run Text="{Binding ViewModel.DayDetail.Carbohydrate, StringFormat={}{0:#,0.00}}" />
                        <Run Text="gram" />
                    </TextBlock>
                    <Separator Margin="10,0" />
                    <TextBlock VerticalAlignment="Center" FontSize="16">
                        <Run Text="Fat:" />
                        <Run Text="{Binding ViewModel.DayDetail.Fat, StringFormat={}{0:#,0.00}}" />
                        <Run Text="gram" />
                    </TextBlock>
                </StackPanel>
                <syncfusion:SfDataGrid
                    x:Name="GridBreakfast"
                    Grid.Row="1"
                    AllowDraggingRows="True"
                    AllowDrop="True"
                    AllowEditing="True"
                    AllowGrouping="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="AutoWithLastColumnFill"
                    EditTrigger="OnTap"
                    ItemsSource="{Binding ViewModel.DayDetail.Breakfast}"
                    NavigationMode="Row"
                    RowDropIndicatorMode="Line"
                    RowHeight="40">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridImageColumn
                            Width="80"
                            HeaderText=""
                            ImageHeight="30"
                            MappingName="ImageUrl"
                            TextAlignment="Center" />
                        <syncfusion:GridTextColumn MappingName="Name" />
                        <syncfusion:GridNumericColumn
                            Width="80"
                            MappingName="Amount"
                            TextAlignment="Center" />
                        <syncfusion:GridNumericColumn
                            Width="80"
                            MappingName="Protein"
                            TextAlignment="Center" />
                        <syncfusion:GridNumericColumn
                            Width="120"
                            MappingName="Carbohydrate"
                            TextAlignment="Center" />
                        <syncfusion:GridNumericColumn
                            Width="80"
                            MappingName="Fat"
                            TextAlignment="Center" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
                <syncfusion:SfDataGrid
                    x:Name="GridLunch"
                    Grid.Row="2"
                    AllowDraggingRows="True"
                    AllowDrop="True"
                    AllowGrouping="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="AutoWithLastColumnFill"
                    ItemsSource="{Binding ViewModel.DayDetail.Lunch}"
                    NavigationMode="Row"
                    RowDropIndicatorMode="Line"
                    RowHeight="40">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridImageColumn
                            Width="80"
                            HeaderText=""
                            ImageHeight="30"
                            MappingName="ImageUrl"
                            TextAlignment="Center" />
                        <syncfusion:GridTextColumn MappingName="Name" />
                        <syncfusion:GridNumericColumn
                            Width="80"
                            MappingName="Protein"
                            TextAlignment="Center" />
                        <syncfusion:GridNumericColumn
                            Width="120"
                            MappingName="Carbohydrate"
                            TextAlignment="Center" />
                        <syncfusion:GridNumericColumn
                            Width="80"
                            MappingName="Fat"
                            TextAlignment="Center" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
                <syncfusion:SfDataGrid
                    x:Name="GridDinner"
                    Grid.Row="3"
                    AllowDraggingRows="True"
                    AllowDrop="True"
                    AllowGrouping="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="AutoWithLastColumnFill"
                    ItemsSource="{Binding ViewModel.DayDetail.Dinner}"
                    NavigationMode="Row"
                    RowDropIndicatorMode="Line"
                    RowHeight="40">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridImageColumn
                            Width="80"
                            HeaderText=""
                            ImageHeight="30"
                            MappingName="ImageUrl"
                            TextAlignment="Center" />
                        <syncfusion:GridTextColumn MappingName="Name" />
                        <syncfusion:GridNumericColumn
                            Width="80"
                            MappingName="Protein"
                            TextAlignment="Center" />
                        <syncfusion:GridNumericColumn
                            Width="120"
                            MappingName="Carbohydrate"
                            TextAlignment="Center" />
                        <syncfusion:GridNumericColumn
                            Width="80"
                            MappingName="Fat"
                            TextAlignment="Center" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </Border>
    </Grid>
</syncfusion:ChromelessWindow>
