Calories.App/Calories.App/Views/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="Calories.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Calories.App.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listCollection="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:Calories.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="{Binding ViewModel.Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentDark}"
    AllowsTransparency="True"
    Icon="../Resources/Icons/icon.ico"
    UseNativeChrome="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid
            x:Name="GridNutrients"
            Grid.Column="0"
            AllowDraggingRows="True"
            AutoGenerateColumns="False"
            ColumnSizer="AutoWithLastColumnFill"
            ItemsSource="{Binding ViewModel.Nutrients}"
            NavigationMode="Row"
            RowHeight="60">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridImageColumn
                    Width="80"
                    HeaderText="Image"
                    ImageHeight="50"
                    MappingName="ImageUrl"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn MappingName="Name" />
                <syncfusion:GridTextColumn
                    Width="80"
                    MappingName="Protein"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="120"
                    MappingName="Carbohydrate"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="80"
                    MappingName="Fat"
                    TextAlignment="Center" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Summary  -->
            <StackPanel Height="40" Orientation="Horizontal">
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16">
                    <Run Text="Protein:" />
                    <Run Text="{Binding ViewModel.Protein, StringFormat={}{0:#,0.00}}" />
                    <Run Text="gram" />
                </TextBlock>
                <Separator Margin="10,0" />
                <TextBlock VerticalAlignment="Center" FontSize="16">
                    <Run Text="Carbohydrate:" />
                    <Run Text="{Binding ViewModel.Carbohydrate, StringFormat={}{0:#,0.00}}" />
                    <Run Text="gram" />
                </TextBlock>
                <Separator Margin="10,0" />
                <TextBlock VerticalAlignment="Center" FontSize="16">
                    <Run Text="Fat:" />
                    <Run Text="{Binding ViewModel.Fat, StringFormat={}{0:#,0.00}}" />
                    <Run Text="gram" />
                </TextBlock>
            </StackPanel>
            <syncfusion:SfDataGrid
                x:Name="GridBreakfast"
                Grid.Row="1"
                AllowDraggingRows="True"
                AllowDrop="True"
                AllowGrouping="True"
                AutoGenerateColumns="False"
                ColumnSizer="AutoWithLastColumnFill"
                ItemsSource="{Binding ViewModel.Breakfast}"
                NavigationMode="Row"
                RowDropIndicatorMode="Line"
                RowHeight="40">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridImageColumn
                        Width="80"
                        HeaderText="Image"
                        ImageHeight="30"
                        MappingName="ImageUrl"
                        TextAlignment="Center" />
                    <syncfusion:GridTextColumn MappingName="Name" />
                    <syncfusion:GridTextColumn
                        Width="80"
                        MappingName="Protein"
                        TextAlignment="Center" />
                    <syncfusion:GridTextColumn
                        Width="120"
                        MappingName="Carbohydrate"
                        TextAlignment="Center" />
                    <syncfusion:GridTextColumn
                        Width="80"
                        MappingName="Fat"
                        TextAlignment="Center" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <syncfusion:SfDataGrid
                x:Name="GridLunch"
                Grid.Row="2"
                AllowDraggingRows="True"
                AllowDrop="True"
                AllowGrouping="True"
                AutoGenerateColumns="False"
                ColumnSizer="AutoWithLastColumnFill"
                ItemsSource="{Binding ViewModel.Lunch}"
                NavigationMode="Row"
                RowDropIndicatorMode="Line"
                RowHeight="40">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridImageColumn
                        Width="80"
                        HeaderText="Image"
                        ImageHeight="30"
                        MappingName="ImageUrl"
                        TextAlignment="Center" />
                    <syncfusion:GridTextColumn MappingName="Name" />
                    <syncfusion:GridTextColumn
                        Width="80"
                        MappingName="Protein"
                        TextAlignment="Center" />
                    <syncfusion:GridTextColumn
                        Width="120"
                        MappingName="Carbohydrate"
                        TextAlignment="Center" />
                    <syncfusion:GridTextColumn
                        Width="80"
                        MappingName="Fat"
                        TextAlignment="Center" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <syncfusion:SfDataGrid
                x:Name="GridDinner"
                Grid.Row="3"
                AllowDraggingRows="True"
                AllowDrop="True"
                AllowGrouping="True"
                AutoGenerateColumns="False"
                ColumnSizer="AutoWithLastColumnFill"
                ItemsSource="{Binding ViewModel.Dinner}"
                NavigationMode="Row"
                RowDropIndicatorMode="Line"
                RowHeight="40">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridImageColumn
                        Width="80"
                        HeaderText="Image"
                        ImageHeight="30"
                        MappingName="ImageUrl"
                        TextAlignment="Center" />
                    <syncfusion:GridTextColumn MappingName="Name" />
                    <syncfusion:GridTextColumn
                        Width="80"
                        MappingName="Protein"
                        TextAlignment="Center" />
                    <syncfusion:GridTextColumn
                        Width="120"
                        MappingName="Carbohydrate"
                        TextAlignment="Center" />
                    <syncfusion:GridTextColumn
                        Width="80"
                        MappingName="Fat"
                        TextAlignment="Center" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
        <syncfusion:SfDataGrid
            x:Name="GridDay"
            Grid.Column="2"
            AllowDraggingRows="True"
            AllowDrop="True"
            AllowGrouping="True"
            AutoGenerateColumns="False"
            ColumnSizer="AutoWithLastColumnFill"
            ItemsSource="{Binding ViewModel.Dinner}"
            NavigationMode="Row"
            RowDropIndicatorMode="Line"
            RowHeight="40">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridImageColumn
                    Width="80"
                    HeaderText="Image"
                    ImageHeight="30"
                    MappingName="ImageUrl"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn MappingName="Name" />
                <syncfusion:GridTextColumn
                    Width="80"
                    MappingName="Protein"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="120"
                    MappingName="Carbohydrate"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="80"
                    MappingName="Fat"
                    TextAlignment="Center" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</syncfusion:ChromelessWindow>
