Calories.App/Calories.App/Views/Controls/DragDropGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Calories.App.Views.Controls">
    <Style x:Key="StyleDragDrop" TargetType="{x:Type local:DragDropGrid}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DragDropGrid}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--  Define the visual representation of each item in your DragDropGrid here  -->
                                    <Border
                                        Margin="5"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                        <TextBlock Padding="10" Text="{Binding}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>